<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.033,C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\Client\Source\Form\Form.WebClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\AppletModule1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\AppletModule1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.dfm=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\Client\Source\Form\Form.WebClient.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\Client\Source\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\WebQuery\WebQuery.FeldList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.712,=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\Client\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\Client\Source\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\WebQuery\WebQuery.BaseList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.428,=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\Client\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.368,=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\Client\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.426,C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\Client\Source\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\Client\Source\Objekt\Objekt.WebClient.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\Client\Source\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\WebQuery\WebQuery.Feld.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.846,=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\Client\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.754,=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\Client\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Project1.dproj=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\Client\Source\WebClient.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.006,C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\Client\Source\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\WebQuery\WebQuery.pas</Transaction>
    <Transaction>2020.04.15 17:52:09.705,=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\Client\Source\Unit1.pas</Transaction>
    <Transaction>2020.04.15 17:52:30.261,C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\WebQuery\WebQuery.DatenList.pas=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\Client\Source\Unit1.pas</Transaction>
    <Transaction>2020.04.15 17:59:36.648,=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\Client\Source\Unit1.pas</Transaction>
    <Transaction>2020.04.15 18:00:06.138,C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\WebQuery\WebQuery.DatenFelder.pas=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\Client\Source\Unit1.pas</Transaction>
    <Transaction>2020.04.15 18:10:46.551,C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\WebQuery\WebQuery.DatenFelderList.pas=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\WebQuery\WebQuery.DatenList.pas</Transaction>
    <Transaction>2020.04.15 18:41:37.172,=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\Client\Source\Unit1.pas</Transaction>
    <Transaction>2020.04.15 18:42:01.696,C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\WebQuery\WebQuery.DatenList.pas=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\Client\Source\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
