<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.594,C:\Bachmann\Delphi XE 7\Projekte\Cloud\GoogleDrive\SimpleAccess\source\Form.SimpleAccess.pas=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,C:\Bachmann\Delphi XE 7\Projekte\Cloud\GoogleDrive\SimpleAccess\source\GoogleDriveSimpleAccess.dproj=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,C:\Bachmann\Delphi XE 7\Projekte\Cloud\GoogleDrive\SimpleAccess\source\Form.SimpleAccess.dfm=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
