<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.770,=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\ServerUI\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.580,=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\ServerUI\Source\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\ServerUI\Source\Form\Form.Modulname.dfm=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\ServerUI\Source\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\ServerUI\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.692,C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\ServerUI\Source\Form\Form.Modulname.pas=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\ServerUI\Source\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,=C:\Bachmann\Delphi\Delphi XE7\Projekte\Log4d\FastMM\FastMM4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\ServerUI\Source\Objekt\Objekt.WebserverXML.pas=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\ServerUI\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.dfm=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\ServerUI\Source\Form\Form.ServerUI.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.240,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.771,=C:\Bachmann\Delphi\Delphi XE7\Projekte\Allgemein\Units\u_RegIni.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=C:\Bachmann\Delphi\Delphi XE7\Projekte\Log4d\FastMM\Translations\German\by Thomas Speck\FastMM4Messages.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\AppletModule1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\AppletModule1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.132,C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\ServerUI\Source\Form\Form.ServerUI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.481,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Project1.dproj=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\ServerUI\Source\ServerUI.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.668,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,C:\Bachmann\Delphi\Delphi XE7\Projekte\Allgemein\Objekt\Objekt.Verschluesseln.pas=C:\Bachmann\Delphi\Delphi XE7\Projekte\Web\ServerUI\Source\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.035,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
