<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.556,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2017.09.12 10:18:42.468,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2017.09.12 10:19:48.175,C:\Bachmann\Delphi XE 7\Projekte\Ordnervergleich\Formular\Form.Ordnervergleich.dfm=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>2017.09.12 10:19:48.175,C:\Bachmann\Delphi XE 7\Projekte\Ordnervergleich\Formular\Form.Ordnervergleich.pas=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2017.09.12 10:20:02.682,C:\Bachmann\Delphi XE 7\Projekte\Ordnervergleich\Ordnervergleich.dproj=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>2017.09.12 10:29:45.103,=C:\Bachmann\Delphi XE 7\Projekte\Ordnervergleich\Objekt\Objekt.Global.pas</Transaction>
    <Transaction>2017.09.12 10:29:56.089,=C:\Bachmann\Delphi XE 7\Projekte\Ordnervergleich\Allgemein\Allgemein.Folderlocation.pas</Transaction>
    <Transaction>2017.09.12 10:29:56.103,=C:\Bachmann\Delphi XE 7\Projekte\Ordnervergleich\Allgemein\Allgemein.Ini.pas</Transaction>
    <Transaction>2017.09.12 10:29:56.140,=C:\Bachmann\Delphi XE 7\Projekte\Ordnervergleich\Allgemein\Allgemein.System.pas</Transaction>
    <Transaction>2017.09.12 10:29:56.155,=C:\Bachmann\Delphi XE 7\Projekte\Ordnervergleich\Allgemein\Allgemein.Types.pas</Transaction>
    <Transaction>2017.09.12 10:30:47.169,=C:\Bachmann\Delphi XE 7\Projekte\Ordnervergleich\Objekt\Objekt.Ini.pas</Transaction>
    <Transaction>2017.09.12 10:44:17.033,=C:\Bachmann\Delphi XE 7\Projekte\Ordnervergleich\Frame\Frame.AdvGridBase.pas</Transaction>
    <Transaction>2017.09.12 10:48:54.476,=C:\Bachmann\Delphi XE 7\Projekte\Ordnervergleich\Unit1.pas</Transaction>
    <Transaction>2017.09.12 10:49:19.211,C:\Bachmann\Delphi XE 7\Projekte\Ordnervergleich\Frame\Frame.Ordnervergleich.dfm=C:\Bachmann\Delphi XE 7\Projekte\Ordnervergleich\Unit1.dfm</Transaction>
    <Transaction>2017.09.12 10:49:19.211,C:\Bachmann\Delphi XE 7\Projekte\Ordnervergleich\Frame\Frame.Ordnervergleich.pas=C:\Bachmann\Delphi XE 7\Projekte\Ordnervergleich\Unit1.pas</Transaction>
    <Transaction>2017.09.12 10:57:05.065,=C:\Bachmann\Delphi XE 7\Projekte\Ordnervergleich\Unit1.pas</Transaction>
    <Transaction>2017.09.12 10:57:42.902,C:\Bachmann\Delphi XE 7\Projekte\Ordnervergleich\Objekt\Objekt.Ordner.pas=C:\Bachmann\Delphi XE 7\Projekte\Ordnervergleich\Unit1.pas</Transaction>
    <Transaction>2017.09.12 11:02:43.195,=C:\Bachmann\Delphi XE 7\Projekte\Ordnervergleich\Allgemein\Allgemein.BaseList.pas</Transaction>
    <Transaction>2017.09.12 11:03:27.303,=C:\Bachmann\Delphi XE 7\Projekte\Ordnervergleich\Unit1.pas</Transaction>
    <Transaction>2017.09.12 11:03:44.139,C:\Bachmann\Delphi XE 7\Projekte\Ordnervergleich\Objekt\Objekt.OrdnerList.pas=C:\Bachmann\Delphi XE 7\Projekte\Ordnervergleich\Unit1.pas</Transaction>
    <Transaction>2017.09.12 12:49:42.960,=C:\Bachmann\Delphi XE 7\Projekte\Ordnervergleich\Unit1.pas</Transaction>
    <Transaction>2017.09.12 12:50:10.471,C:\Bachmann\Delphi XE 7\Projekte\Ordnervergleich\Frame\Frame.OrdnerIgnorieren.dfm=C:\Bachmann\Delphi XE 7\Projekte\Ordnervergleich\Unit1.dfm</Transaction>
    <Transaction>2017.09.12 12:50:10.471,C:\Bachmann\Delphi XE 7\Projekte\Ordnervergleich\Frame\Frame.OrdnerIgnorieren.pas=C:\Bachmann\Delphi XE 7\Projekte\Ordnervergleich\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
