16364,16301;Scout=0;Ranger=25;Gunner=2339;Knocker=2400;Mortar=158;Molotov=0;Biker=575;Trike=10;Buggy=1386;Pickup=4;Carrack=16;
16364,16302;Scout=0;Ranger=0;Gunner=0;Knocker=0;Mortar=0;Molotov=0;Biker=0;Trike=0;Buggy=0;Pickup=0;Carrack=0;
16366,16300;Scout=0;Ranger=0;Gunner=0;Knocker=0;Mortar=0;Molotov=0;Biker=0;Trike=0;Buggy=0;Pickup=0;Carrack=0;
16456,16407;Scout=0;Ranger=0;Gunner=0;Knocker=0;Mortar=0;Molotov=0;Biker=0;Trike=0;Buggy=0;Pickup=0;Carrack=0;
16456,16406;Scout=0;Ranger=0;Gunner=0;Knocker=0;Mortar=0;Molotov=0;Biker=0;Trike=0;Buggy=0;Pickup=0;Carrack=0;
16360,16308;Scout=0;Ranger=0;Gunner=1280;Knocker=0;Mortar=0;Molotov=0;Biker=0;Trike=10;Buggy=158;Pickup=0;Carrack=16;
16360,16306;Scout=0;Ranger=0;Gunner=0;Knocker=0;Mortar=0;Molotov=0;Biker=0;Trike=0;Buggy=0;Pickup=0;Carrack=0;
16358,16305;Scout=0;Ranger=0;Gunner=0;Knocker=0;Mortar=0;Molotov=0;Biker=0;Trike=0;Buggy=0;Pickup=0;Carrack=0;
16357,16306;Scout=0;Ranger=0;Gunner=0;Knocker=0;Mortar=0;Molotov=0;Biker=0;Trike=0;Buggy=0;Pickup=0;Carrack=0;
16357,16308;Scout=0;Ranger=0;Gunner=0;Knocker=0;Mortar=0;Molotov=0;Biker=0;Trike=0;Buggy=0;Pickup=0;Carrack=0;
16358,16310;Scout=0;Ranger=0;Gunner=0;Knocker=0;Mortar=0;Molotov=0;Biker=0;Trike=0;Buggy=0;Pickup=0;Carrack=0;
16356,16305;Scout=0;Ranger=0;Gunner=0;Knocker=0;Mortar=0;Molotov=0;Biker=0;Trike=0;Buggy=0;Pickup=0;Carrack=0;
