<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.200,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\DBObj\DBObj.TSILASTList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Frame\Frame.Konf.CSVPfad.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.201,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Frame\Frame.Kursliste.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.187,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.231,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.793,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.402,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.205,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.522,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.058,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Frame\Frame.Aktie.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.249,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\DBObj\DBObj.KursList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Allgemein\Allgemein.SysFolderlocation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.966,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Objekt\Objekt.DBFeldList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Allgemein\Allgemein.Types.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\DBObj\DBObj.AktieList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Form.TSIWerteLaden.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Frame\Frame.TSIChart.dfm=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\DBObj\DBObj.TSIList.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.473,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Form.TSIWerteLaden.dfm=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Objekt\Objekt.BasisList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Frame\Frame.ChartVariabel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Datamodul.TSI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Frame\Frame.Kurse.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.693,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\DBObj\DBObj.Kurs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Objekt\Objekt.Aktienimport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Form.KurseLaden.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Project1.dproj=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\TSI.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Objekt\Objekt.Kursimport.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\DBObj\DBObj.TSILAST.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Form.TSI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Frame\Frame.TSIChart.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\DBObj\DBObj.Aktie.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Allgemein\Allgemein.Funktionen.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.882,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Objekt\Objekt.Global.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\DBObj\Base\DBObj.BasisList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Allgemein\Allgemein.System.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\DBObj\Base\Model.BasisList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.399,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\DBObj\DBObj.TSI.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Frame\Frame.Konf.Datenbank.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Allgemein\Allgemein.RegIni.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Frame\Frame.Konf.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\DBObj\DBObj.Boersenindex.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\DBObj\Base\DBObj.Basis.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.841,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\DBObj\Base\Model.Basis.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.051,C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.dfm=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Form.TSI.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.618,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\DBObj\DBObj.BoersenindexList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.403,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.792,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.166,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.157,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.dfm=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Frame\Frame.Aktie.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.dfm=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Frame\Frame.Kurse.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.dfm=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Frame\Frame.ChartVariabel.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.dfm=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Form.KurseLaden.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.dfm=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Frame\Frame.Kursliste.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Objekt\Objekt.DBFeld.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.198,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.dfm=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Frame\Frame.Konf.CSVPfad.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.764,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Unit1.dfm=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\TSI\Form\Datamodul.TSI.dfm</Transaction>
  </Transactions>
</BorlandProject>
