<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.255,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.702,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.153,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.020,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.715,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.261,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.dfm=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Frame\Frame.TSI.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.709,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.184,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.904,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Objekt\Objekt.Baselist.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.847,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Frame\Frame.Boersenindex.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.079,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Objekt\Objekt.DateTime.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.346,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Feld\Feld.Feld.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\MySql\MySql.TSI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.995,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\MySql\MySql.TSIListe.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Feld\Feld.Feldlist.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.411,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\MySql\MySql.TSIList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Frame\Frame.TSI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.151,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\MySql\MySql.TSIAnsichtlist.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Frame\Frame.Ansicht.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Frame\Frame.Kurs.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Frame\Frame.Aktie.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.925,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\AppletModule1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\DB\DB.Feld.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\AppletModule1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\MySql\MySql.Aktie.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.897,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\MySql\MySql.Base.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.799,C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Project1.dproj=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\TSIAnsicht.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\MySql\MySql.Kurs.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Frame\Frame.ChartKurs.dfm=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.811,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\MySql\MySql.Boersenindexlist.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Objekt\Objekt.Global.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.018,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Objekt\Objekt.MySqlSettings.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.458,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\DB\DB.Basis.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\DB\DB.Feldlist.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Frame\Frame.TSI.dfm=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Frame\Frame.ChartTSI.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Frame\Frame.TSI.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Frame\Frame.ChartTSI.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.584,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\MySql\MySql.TSIAnsicht.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.dfm=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Form\Form.Ansicht.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Frame\Frame.Kurs.dfm=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\MySql\MySql.Boersenindex.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.885,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Frame\Frame.Aktie.dfm=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.447,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Objekt\Objekt.Ini.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Objekt\Global.Ini.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.682,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.350,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\DB\DB.BasisList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.208,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.dfm=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Frame\Frame.Boersenindex.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.dfm=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Frame\Frame.Ansicht.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\MySql\MySql.Kurselist.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\MySql\MySql.Baselist.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Objekt\Objekt.BasisList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\MySql\MySql.Kurslist.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.188,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\MySql\MySql.Aktielist.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.789,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Frame\Frame.ChartKurs.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.570,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Objekt\Global.Ini.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.440,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,C:\Users\TomBa\OneDrive\Dokumente\Embarcadero\Studio\Projekte\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI2\Ansicht\Form\Form.Ansicht.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="DB"/>
    <File Path="DB\DB.Basis.pas"/>
    <File Path="DB\DB.BasisList.pas"/>
    <File Path="DB\DB.Feld.pas"/>
    <File Path="DB\DB.Feldlist.pas"/>
    <File Path="Feld"/>
    <File Path="Feld\Feld.Feld.pas"/>
    <File Path="Feld\Feld.Feldlist.pas"/>
    <File Path="Form"/>
    <File Path="Form\Form.Ansicht.pas"/>
    <File Path="Form\Form.Ansicht.dfm"/>
    <File Path="Frame"/>
    <File Path="Frame\Frame.Aktie.pas"/>
    <File Path="Frame\Frame.Aktie.dfm"/>
    <File Path="Frame\Frame.Ansicht.pas"/>
    <File Path="Frame\Frame.Ansicht.dfm"/>
    <File Path="Frame\Frame.Boersenindex.pas"/>
    <File Path="Frame\Frame.Boersenindex.dfm"/>
    <File Path="Frame\Frame.ChartKurs.pas"/>
    <File Path="Frame\Frame.ChartKurs.dfm"/>
    <File Path="Frame\Frame.ChartTSI.pas"/>
    <File Path="Frame\Frame.ChartTSI.dfm"/>
    <File Path="Frame\Frame.Kurs.pas"/>
    <File Path="Frame\Frame.Kurs.dfm"/>
    <File Path="Objekt"/>
    <File Path="Objekt\Objekt.Baselist.pas"/>
    <File Path="Objekt\Objekt.BasisList.pas"/>
    <File Path="Objekt\Objekt.DateTime.pas"/>
    <File Path="Objekt\Objekt.Global.pas"/>
    <File Path="Objekt\Objekt.Ini.pas"/>
    <File Path="Objekt\Objekt.MySqlSettings.pas"/>
  </ProjectSortOrder>
</BorlandProject>
