<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\o_SprachListList.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\Base\o_Bilder_Base.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Allgemein\o_Msg.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\Base\o_Seiteverbinden_Base.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Frame\fr_DashToolbar.dfm=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\fnt_DialogBase.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\Base\o_ItemList_Base.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\fnt_Bilder.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Komponenten\DBFields\o_DBFieldJpg.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\fnt_Zweig.dfm=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Frame\Konfig\fr_konf_base.dfm=C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\of_ZweigProp.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\BaseStruk\o_ZweigProp_BaseStruk.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\o_ButtonProp.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\BaseStruk\o_ZweigProp_BaseStrukList.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\fnt_OrdnerProp.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\fnt_OrdnerProp.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\fnt_OrdnerProp.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\Unit1.dfm=C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Frame\Konfig\fr_konf_base.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.258,C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\Unit1.dfm=C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\fnt_GDriveBaum.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\Unit1.dfm=C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Frame\Konfig\fr_konf_seite.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.122,C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\Unit1.dfm=C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Frame\Konfig\fr_konf_masterpw.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.637,C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Frame\fr_GDriveBaum.dfm=C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\o_ZweigProp.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Frame\Konfig\fr_konf_dokumentex.dfm=C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Frame\Konfig\fr_konf_dokumente.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Frame\fr_Zweig.dfm=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\fnt_DokuOrga.dfm=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\frm_DokuOrga.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\BaseStruk\o_SprachList_BaseStrukList.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Frame\fr_SeiteInhalt.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Frame\fr_Seite.dfm=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\BaseStruk\o_BaumStruk_BaseStrukList.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\o_ItemListList.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\frm_DokuOrga.dfm=C:\Users\Thomas\Documents\RAD Studio\Projekte\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\Base\o_BaumStruk_Base.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\of_OrdnerProp.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\BaseStruk\o_ItemList_BaseStrukList.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\BaseStruk\o_ButtonProp_BaseStruk.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\BaseStruk\o_BaumStruk_BaseStruk.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.383,C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\fnt_DialogDokumentBez.dfm=C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\Base\o_SprachList_Base.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\Base\o_SprachList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Frame\Konfig\fr_konf_ftp.dfm=C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Allgemein\u_dm.dfm=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\o_SprachList.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\o_BaumButton.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\of_DataExport.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\fnt_DialogBase.dfm=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Frame\of_Zweig.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Frame\fr_DashToolbar.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\o_BilderList.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\o_Seiteverbinden.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBExport\e_BilderList.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Frame\fr_Zweig.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Allgemein\c_TypesEvent.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\Base\o_BaumButton_Base.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\Base\o_SprachList.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.393,C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\DBObj\Base\o_Systemeinstellung.pas=C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\DBObj\Base\ô_Systemeinstellung.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\Base\o_Seite_Base.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\fnt_Progress.dfm=C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Frame\of_SeiteInhalt.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\of_Bilder.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\Base\o_ButtonProp_Base.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.617,C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Frame\Konfig\fr_konf_dokumente.dfm=C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\fnt_DokuOrga.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\frm_DokuOrga.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\fnt_Bilder.dfm=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\BaseStruk\o_Seite_BaseStrukList.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\frm_DokuOrga.pas=C:\Users\Thomas\Documents\RAD Studio\Projekte\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\BaumButtonList.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Frame\fr_Seite.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\o_SeiteList.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\fnt_ZweigProp.dfm=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\o_ZweigPropList.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\BaseStruk\o_BaumButton_BaseStrukList.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\o_BaumStrukList.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Komponenten\DBFields\o_DBFieldIco.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\fnt_DataExport.dfm=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.074,C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\fnt_Dialog.dfm=C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\BaseStruk\o_SprachList_BaseStruk.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\fnt_ZweigProp.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Frame\of_DashToolbar.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\o_ItemList.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Komponenten\o_btnOrdner.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\o_ButtonPropList.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\o_BaumButtonList.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\BaumButtonList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.541,C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\fnt_Passwort_festlegen.dfm=C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\BaseStruk\o_ItemList_BaseStruk.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Frame\of_Ordner.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\BaseStruk\o_ButtonProp_BaseStrukList.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\o_OrdnertypList.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\BaseStruk\o_Bilder_BaseStruk.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\Unit1.dfm=C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Frame\fr_GDriveBaum2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.465,C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\Unit1.dfm=C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\fnt_Link_Entf.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\Unit1.dfm=C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Frame\Konfig\fr_konf_datenbank.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.727,C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\Unit1.dfm=C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Frame\fr_DokumenteToolbar.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\o_Seite.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dfm,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Frame\fr_SeiteInhalt.dfm=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\Base\o_ZweigProp_Base.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\Unit1.dfm=C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Frame\fr_SeiteEinstellung.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\Unit1.dfm=C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Frame\Konfig\fr_konf_googledrive.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.649,C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\Unit1.dfm=C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\fnt_MasterPW.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.612,C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\Unit1.dfm=C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Frame\fr_Dokumente.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\Unit1.dfm=C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\fnt_Passwort.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\Unit1.dfm=C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Frame\Konfig\fr_konf_dokumente.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.592,C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\Unit1.dfm=C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\fnt_login.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Komponenten\DBFields\o_DBFieldBmp.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\o_BaumStruk.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\BaseStruk\o_Seite_BaseStruk.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\BaseStruk\o_Bilder_BaseStrukList.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\o_Bilder.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Komponenten\DBFields\o_DBFieldPng.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\o_Ordnertyp.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.dproj,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\DokuOrga.dproj=C:\Users\Thomas\Documents\RAD Studio\Projekte\Project2.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\BaseStruk\o_BaumButton_BaseStruk.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Allgemein\u_dm.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\DBObj\BaseStruk\o_Seiteverbinden_BaseStruk.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.394,C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\fnt_Link.dfm=C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\fnt_Zweig.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.pas,C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\fnt_DataExport.pas=C:\Bachmann\Delphi 2010\Projekte\DokuOrga\Formulare\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.559,C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\fnt_Systemeinstellung.dfm=C:\Bachmann\Delphi XE 7\Projekte\DokuOrga\Formulare\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\DokuOrga"/>
    <File Path="..\Allgemein"/>
    <File Path="..\Allgemein\c_DBTypes.pas"/>
    <File Path="..\Allgemein\c_Types.pas"/>
    <File Path="..\Allgemein\c_TypesEvent.pas"/>
    <File Path="..\Allgemein\ObBusinessClasses.pas"/>
    <File Path="..\Allgemein\o_deletebaum.pas"/>
    <File Path="..\Allgemein\o_DragAndDropDataAdapter.pas"/>
    <File Path="..\Allgemein\o_Einstellung.pas"/>
    <File Path="..\Allgemein\o_EinstellungFTP.pas"/>
    <File Path="..\Allgemein\o_EinstellungGoogleDrive.pas"/>
    <File Path="..\Allgemein\o_fileicon.pas"/>
    <File Path="..\Allgemein\o_fileicons.pas"/>
    <File Path="..\Allgemein\o_Msg.pas"/>
    <File Path="..\Allgemein\o_sysakt.pas"/>
    <File Path="..\Allgemein\o_sysobj.pas"/>
    <File Path="..\Allgemein\u_dm.pas"/>
    <File Path="..\Allgemein\u_dm.dfm"/>
    <File Path="..\Allgemein\o_DokumentGridIcon.pas"/>
    <File Path="..\Allgemein\o_DokumentGridIconList.pas"/>
    <File Path="..\DBExport"/>
    <File Path="..\DBExport\e_BaumbuttonList.pas"/>
    <File Path="..\DBExport\e_BaumstrukList.pas"/>
    <File Path="..\DBExport\e_BilderList.pas"/>
    <File Path="..\DBExport\e_ButtonpropList.pas"/>
    <File Path="..\DBExport\e_DokumentList.pas"/>
    <File Path="..\DBExport\e_GuidList.pas"/>
    <File Path="..\DBExport\e_Itemlist.pas"/>
    <File Path="..\DBExport\e_SeitedokumentList.pas"/>
    <File Path="..\DBExport\e_SeiteList.pas"/>
    <File Path="..\DBExport\e_SeiteverbindenList.pas"/>
    <File Path="..\DBExport\e_SprachlistList.pas"/>
    <File Path="..\DBExport\e_SysSpracheList.pas"/>
    <File Path="..\DBExport\e_ZweigpropList.pas"/>
    <File Path="..\DBExport\o_DataTrans.pas"/>
    <File Path="..\DBObj"/>
    <File Path="..\DBObj\Base"/>
    <File Path="..\DBObj\Base\o_BaumButton_Base.pas"/>
    <File Path="..\DBObj\Base\o_BaumStruk_Base.pas"/>
    <File Path="..\DBObj\Base\o_Benutzer_Base.pas"/>
    <File Path="..\DBObj\Base\o_Bilder_Base.pas"/>
    <File Path="..\DBObj\Base\o_ButtonProp_Base.pas"/>
    <File Path="..\DBObj\Base\o_DBGuid_Base.pas"/>
    <File Path="..\DBObj\Base\o_DBObj.pas"/>
    <File Path="..\DBObj\Base\o_DBObjExt.pas"/>
    <File Path="..\DBObj\Base\o_DBObjList.pas"/>
    <File Path="..\DBObj\Base\o_Dokument_Base.pas"/>
    <File Path="..\DBObj\Base\o_ItemList_Base.pas"/>
    <File Path="..\DBObj\Base\o_Propertyform_Base.pas"/>
    <File Path="..\DBObj\Base\o_SeiteDokumentLink_Base.pas"/>
    <File Path="..\DBObj\Base\o_SeiteDokument_Base.pas"/>
    <File Path="..\DBObj\Base\o_SeiteLink_Base.pas"/>
    <File Path="..\DBObj\Base\o_Seiteverbinden_Base.pas"/>
    <File Path="..\DBObj\Base\o_Seite_Base.pas"/>
    <File Path="..\DBObj\Base\o_Sprache_Base.pas"/>
    <File Path="..\DBObj\Base\o_SprachList_Base.pas"/>
    <File Path="..\DBObj\Base\o_SysSprache_Base.pas"/>
    <File Path="..\DBObj\Base\o_Systemeinstellung_Base.pas"/>
    <File Path="..\DBObj\Base\o_ZweigProp_Base.pas"/>
    <File Path="..\DBObj\BaseStruk"/>
    <File Path="..\DBObj\BaseStruk\o_BaumButton_BaseStruk.pas"/>
    <File Path="..\DBObj\BaseStruk\o_BaumButton_BaseStrukList.pas"/>
    <File Path="..\DBObj\BaseStruk\o_BaumStruk_BaseStruk.pas"/>
    <File Path="..\DBObj\BaseStruk\o_BaumStruk_BaseStrukList.pas"/>
    <File Path="..\DBObj\BaseStruk\o_Benutzer_BaseStruk.pas"/>
    <File Path="..\DBObj\BaseStruk\o_Benutzer_BaseStrukList.pas"/>
    <File Path="..\DBObj\BaseStruk\o_Bilder_BaseStruk.pas"/>
    <File Path="..\DBObj\BaseStruk\o_Bilder_BaseStrukList.pas"/>
    <File Path="..\DBObj\BaseStruk\o_ButtonProp_BaseStruk.pas"/>
    <File Path="..\DBObj\BaseStruk\o_ButtonProp_BaseStrukList.pas"/>
    <File Path="..\DBObj\BaseStruk\o_DBGuid_BaseStruk.pas"/>
    <File Path="..\DBObj\BaseStruk\o_Dokument_BaseStruk.pas"/>
    <File Path="..\DBObj\BaseStruk\o_Dokument_BaseStrukList.pas"/>
    <File Path="..\DBObj\BaseStruk\o_ItemList_BaseStruk.pas"/>
    <File Path="..\DBObj\BaseStruk\o_ItemList_BaseStrukList.pas"/>
    <File Path="..\DBObj\BaseStruk\o_Propertyform_BaseStruk.pas"/>
    <File Path="..\DBObj\BaseStruk\o_Propertyform_BaseStrukList.pas"/>
    <File Path="..\DBObj\BaseStruk\o_SeiteDokumentLink_BaseStruk.pas"/>
    <File Path="..\DBObj\BaseStruk\o_SeiteDokumentLink_BaseStrukList.pas"/>
    <File Path="..\DBObj\BaseStruk\o_SeiteDokument_BaseStruk.pas"/>
    <File Path="..\DBObj\BaseStruk\o_SeiteDokument_BaseStrukList.pas"/>
    <File Path="..\DBObj\BaseStruk\o_SeiteLink_BaseStruk.pas"/>
    <File Path="..\DBObj\BaseStruk\o_SeiteLink_BaseStrukList.pas"/>
    <File Path="..\DBObj\BaseStruk\o_Seiteverbinden_BaseStruk.pas"/>
    <File Path="..\DBObj\BaseStruk\o_Seiteverbinden_BaseStrukList.pas"/>
    <File Path="..\DBObj\BaseStruk\o_Seite_BaseStruk.pas"/>
    <File Path="..\DBObj\BaseStruk\o_Seite_BaseStrukList.pas"/>
    <File Path="..\DBObj\BaseStruk\o_Sprache_BaseStruk.pas"/>
    <File Path="..\DBObj\BaseStruk\o_Sprache_BaseStrukList.pas"/>
    <File Path="..\DBObj\BaseStruk\o_SprachList_BaseStruk.pas"/>
    <File Path="..\DBObj\BaseStruk\o_SprachList_BaseStrukList.pas"/>
    <File Path="..\DBObj\BaseStruk\o_SysSprache_BaseStruk.pas"/>
    <File Path="..\DBObj\BaseStruk\o_SysSprache_BaseStrukList.pas"/>
    <File Path="..\DBObj\BaseStruk\o_Systemeinstellung_BaseStruk.pas"/>
    <File Path="..\DBObj\BaseStruk\o_ZweigProp_BaseStruk.pas"/>
    <File Path="..\DBObj\BaseStruk\o_ZweigProp_BaseStrukList.pas"/>
    <File Path="..\DBObj\o_BaumButton.pas"/>
    <File Path="..\DBObj\o_BaumButtonList.pas"/>
    <File Path="..\DBObj\o_BaumStruk.pas"/>
    <File Path="..\DBObj\o_BaumStrukList.pas"/>
    <File Path="..\DBObj\o_Benutzer.pas"/>
    <File Path="..\DBObj\o_BenutzerList.pas"/>
    <File Path="..\DBObj\o_Bilder.pas"/>
    <File Path="..\DBObj\o_BilderList.pas"/>
    <File Path="..\DBObj\o_ButtonProp.pas"/>
    <File Path="..\DBObj\o_ButtonPropList.pas"/>
    <File Path="..\DBObj\o_DBGuid.pas"/>
    <File Path="..\DBObj\o_Dokument.pas"/>
    <File Path="..\DBObj\o_DokumentList.pas"/>
    <File Path="..\DBObj\o_ItemList.pas"/>
    <File Path="..\DBObj\o_ItemListList.pas"/>
    <File Path="..\DBObj\o_Ordnertyp.pas"/>
    <File Path="..\DBObj\o_OrdnertypList.pas"/>
    <File Path="..\DBObj\o_Propertyform.pas"/>
    <File Path="..\DBObj\o_PropertyformList.pas"/>
    <File Path="..\DBObj\o_Seite.pas"/>
    <File Path="..\DBObj\o_SeiteDokument.pas"/>
    <File Path="..\DBObj\o_SeiteDokumentLink.pas"/>
    <File Path="..\DBObj\o_SeiteDokumentLinkList.pas"/>
    <File Path="..\DBObj\o_SeiteDokumentList.pas"/>
    <File Path="..\DBObj\o_SeiteLink.pas"/>
    <File Path="..\DBObj\o_SeiteLinkList.pas"/>
    <File Path="..\DBObj\o_SeiteList.pas"/>
    <File Path="..\DBObj\o_Seiteverbinden.pas"/>
    <File Path="..\DBObj\o_SeiteverbindenList.pas"/>
    <File Path="..\DBObj\o_Sprache.pas"/>
    <File Path="..\DBObj\o_SpracheList.pas"/>
    <File Path="..\DBObj\o_SprachList.pas"/>
    <File Path="..\DBObj\o_SprachListList.pas"/>
    <File Path="..\DBObj\o_SysSprache.pas"/>
    <File Path="..\DBObj\o_SysSpracheList.pas"/>
    <File Path="..\DBObj\o_Systemeinstellung.pas"/>
    <File Path="..\DBObj\o_ZweigProp.pas"/>
    <File Path="..\DBObj\o_ZweigPropList.pas"/>
    <File Path="..\Frame"/>
    <File Path="..\Frame\Konfig"/>
    <File Path="..\Frame\Konfig\fr_konf_base.pas"/>
    <File Path="..\Frame\Konfig\fr_konf_base.dfm"/>
    <File Path="..\Frame\Konfig\fr_konf_datenbank.pas"/>
    <File Path="..\Frame\Konfig\fr_konf_datenbank.dfm"/>
    <File Path="..\Frame\Konfig\fr_konf_dokumente.pas"/>
    <File Path="..\Frame\Konfig\fr_konf_dokumente.dfm"/>
    <File Path="..\Frame\Konfig\fr_konf_ftp.pas"/>
    <File Path="..\Frame\Konfig\fr_konf_ftp.dfm"/>
    <File Path="..\Frame\Konfig\fr_konf_googledrive.pas"/>
    <File Path="..\Frame\Konfig\fr_konf_googledrive.dfm"/>
    <File Path="..\Frame\Konfig\fr_konf_masterpw.pas"/>
    <File Path="..\Frame\Konfig\fr_konf_masterpw.dfm"/>
    <File Path="..\Frame\Konfig\fr_konf_seite.pas"/>
    <File Path="..\Frame\Konfig\fr_konf_seite.dfm"/>
    <File Path="..\Frame\Konfig\of_konf_base.pas"/>
    <File Path="..\Frame\Konfig\of_konf_datenbank.pas"/>
    <File Path="..\Frame\Konfig\of_konf_dokumente.pas"/>
    <File Path="..\Frame\Konfig\of_konf_ftp.pas"/>
    <File Path="..\Frame\Konfig\of_konf_googledrive.pas"/>
    <File Path="..\Frame\Konfig\of_konf_masterpw.pas"/>
    <File Path="..\Frame\Konfig\of_konf_seite.pas"/>
    <File Path="..\Frame\fr_Base.pas"/>
    <File Path="..\Frame\fr_Base.dfm"/>
    <File Path="..\Frame\fr_DashToolbar.pas"/>
    <File Path="..\Frame\fr_DashToolbar.dfm"/>
    <File Path="..\Frame\fr_Dokumente.pas"/>
    <File Path="..\Frame\fr_Dokumente.dfm"/>
    <File Path="..\Frame\fr_DokumenteToolbar.pas"/>
    <File Path="..\Frame\fr_DokumenteToolbar.dfm"/>
    <File Path="..\Frame\fr_GDriveBaum.pas"/>
    <File Path="..\Frame\fr_GDriveBaum.dfm"/>
    <File Path="..\Frame\fr_Ordner.pas"/>
    <File Path="..\Frame\fr_Ordner.dfm"/>
    <File Path="..\Frame\fr_Seite.pas"/>
    <File Path="..\Frame\fr_Seite.dfm"/>
    <File Path="..\Frame\fr_SeiteEinstellung.pas"/>
    <File Path="..\Frame\fr_SeiteEinstellung.dfm"/>
    <File Path="..\Frame\fr_SeiteInhalt.pas"/>
    <File Path="..\Frame\fr_SeiteInhalt.dfm"/>
    <File Path="..\Frame\fr_Zweig.pas"/>
    <File Path="..\Frame\fr_Zweig.dfm"/>
    <File Path="..\Frame\of_DashToolbar.pas"/>
    <File Path="..\Frame\of_Dokumente.pas"/>
    <File Path="..\Frame\of_DokumenteToolbar.pas"/>
    <File Path="..\Frame\of_Ordner.pas"/>
    <File Path="..\Frame\of_SeiteEinstellung.pas"/>
    <File Path="..\Frame\of_SeiteInhalt.pas"/>
    <File Path="..\Frame\of_Zweig.pas"/>
    <File Path="..\Frame\fr_GDriveBaum2.pas"/>
    <File Path="..\Frame\fr_GDriveBaum2.dfm"/>
    <File Path="..\Komponenten"/>
    <File Path="..\Komponenten\DBFields"/>
    <File Path="..\Komponenten\DBFields\o_DBField.pas"/>
    <File Path="..\Komponenten\DBFields\o_DBFieldBmp.pas"/>
    <File Path="..\Komponenten\DBFields\o_DBFieldIco.pas"/>
    <File Path="..\Komponenten\DBFields\o_DBFieldJpg.pas"/>
    <File Path="..\Komponenten\DBFields\o_DBFieldList.pas"/>
    <File Path="..\Komponenten\DBFields\o_DBFieldPng.pas"/>
    <File Path="..\Komponenten\o_btnOrdner.pas"/>
    <File Path="..\Komponenten\o_GoogleDrive.pas"/>
    <File Path="..\Komponenten\o_SyField.pas"/>
    <File Path="..\SyntaxHighlighter"/>
    <File Path="..\SyntaxHighlighter\XMLSyntaxHighlighter"/>
    <File Path="..\SyntaxHighlighter\XMLSyntaxHighlighter\o_xmlsh_BereichList.pas"/>
    <File Path="..\SyntaxHighlighter\XMLSyntaxHighlighter\o_xmlsh_BereichNode.pas"/>
    <File Path="..\SyntaxHighlighter\XMLSyntaxHighlighter\o_xmlsh_FontNode.pas"/>
    <File Path="..\SyntaxHighlighter\XMLSyntaxHighlighter\o_xmlsh_KommentarList.pas"/>
    <File Path="..\SyntaxHighlighter\XMLSyntaxHighlighter\o_xmlsh_KommentarNode.pas"/>
    <File Path="..\SyntaxHighlighter\XMLSyntaxHighlighter\o_xmlsh_StylenameList.pas"/>
    <File Path="..\SyntaxHighlighter\XMLSyntaxHighlighter\o_xmlsh_StylenameNode.pas"/>
    <File Path="..\SyntaxHighlighter\XMLSyntaxHighlighter\o_xmlshobj.pas"/>
    <File Path="..\SyntaxHighlighter\fnt_SyntaxHighlighterConfig.pas"/>
    <File Path="..\SyntaxHighlighter\fnt_SyntaxHighlighterConfig.dfm"/>
    <File Path="..\SyntaxHighlighter\o_fontobj.pas"/>
    <File Path="..\SyntaxHighlighter\o_styleobj.pas"/>
    <File Path="..\SyntaxHighlighter\o_syntaxhighlighter.pas"/>
    <File Path="..\SyntaxHighlighter\fnt_SyntaxHighlighterEdit.pas"/>
    <File Path="..\SyntaxHighlighter\fnt_SyntaxHighlighterEdit.dfm"/>
    <File Path="..\SyntaxHighlighter\fnt_Kommentar.pas"/>
    <File Path="..\SyntaxHighlighter\fnt_Kommentar.dfm"/>
    <File Path="..\SyntaxHighlighter\fnt_SyntaxHighlighter.pas"/>
    <File Path="..\SyntaxHighlighter\fnt_SyntaxHighlighter.dfm"/>
    <File Path="..\SyntaxHighlighter\o_xmlHighlighter.pas"/>
    <File Path="..\..\..\projekte"/>
    <File Path="..\..\Allgemein"/>
    <File Path="..\..\Allgemein\Messagebox"/>
    <File Path="..\..\Allgemein\Messagebox\fntMessageDialog.pas"/>
    <File Path="..\..\Allgemein\Messagebox\fntMessageDialog.dfm"/>
    <File Path="..\..\Allgemein\ObServer"/>
    <File Path="..\..\Allgemein\ObServer\ObServerClient.pas"/>
    <File Path="..\..\Allgemein\ObServer\ObServerUtils.pas"/>
    <File Path="..\..\Allgemein\Units"/>
    <File Path="..\..\Allgemein\Units\c_AllgTypes.pas"/>
    <File Path="..\..\Allgemein\Units\o_sysfolderlocation.pas"/>
    <File Path="..\..\Allgemein\Units\u_Allgfunc.pas"/>
    <File Path="..\..\Allgemein\Units\u_RegIni.pas"/>
    <File Path="..\..\Allgemein\Units\u_System.pas"/>
    <File Path="..\..\DBReorg"/>
    <File Path="..\..\DBReorg\o_DBReorg.pas"/>
    <File Path="..\..\..\..\Delphi XE7"/>
    <File Path="..\..\..\Komponenten"/>
    <File Path="..\..\..\Komponenten\MyComponents"/>
    <File Path="..\..\..\Komponenten\MyComponents\tbStringGrid"/>
    <File Path="..\..\..\Komponenten\MyComponents\tbStringGrid\tbStringGrid.pas"/>
    <File Path="fnt_Bilder.pas"/>
    <File Path="fnt_Bilder.dfm"/>
    <File Path="fnt_DataExport.pas"/>
    <File Path="fnt_DataExport.dfm"/>
    <File Path="fnt_Dialog.pas"/>
    <File Path="fnt_Dialog.dfm"/>
    <File Path="fnt_DialogBase.pas"/>
    <File Path="fnt_DialogBase.dfm"/>
    <File Path="fnt_DialogDokumentBez.pas"/>
    <File Path="fnt_DialogDokumentBez.dfm"/>
    <File Path="fnt_DokuOrga.pas"/>
    <File Path="fnt_DokuOrga.dfm"/>
    <File Path="fnt_Link.pas"/>
    <File Path="fnt_Link.dfm"/>
    <File Path="fnt_MasterPW.pas"/>
    <File Path="fnt_MasterPW.dfm"/>
    <File Path="fnt_OrdnerProp.pas"/>
    <File Path="fnt_OrdnerProp.dfm"/>
    <File Path="fnt_Passwort.pas"/>
    <File Path="fnt_Passwort.dfm"/>
    <File Path="fnt_Passwort_festlegen.pas"/>
    <File Path="fnt_Passwort_festlegen.dfm"/>
    <File Path="fnt_Progress.pas"/>
    <File Path="fnt_Progress.dfm"/>
    <File Path="fnt_Splash.pas"/>
    <File Path="fnt_Splash.dfm"/>
    <File Path="fnt_Systemeinstellung.pas"/>
    <File Path="fnt_Systemeinstellung.dfm"/>
    <File Path="fnt_Zweig.pas"/>
    <File Path="fnt_Zweig.dfm"/>
    <File Path="fnt_ZweigProp.pas"/>
    <File Path="fnt_ZweigProp.dfm"/>
    <File Path="of_Base.pas"/>
    <File Path="of_Bilder.pas"/>
    <File Path="of_DataExport.pas"/>
    <File Path="of_Dialog.pas"/>
    <File Path="of_Link.pas"/>
    <File Path="of_OrdnerProp.pas"/>
    <File Path="of_Passwort.pas"/>
    <File Path="of_Passwort_festlegen.pas"/>
    <File Path="of_Systemeinstellung.pas"/>
    <File Path="of_ZweigProp.pas"/>
    <File Path="fnt_Link_Entf.pas"/>
    <File Path="fnt_Link_Entf.dfm"/>
    <File Path="fnt_login.pas"/>
    <File Path="fnt_login.dfm"/>
    <File Path="fnt_GDriveBaum.pas"/>
    <File Path="fnt_GDriveBaum.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
