<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.827,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.683,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.297,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.578,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\DBObj\DBObj.Schnittstelle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Frame\Frame.Schnittstelle.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.625,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.700,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.805,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.854,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.892,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.544,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Frame\Frame.Konf.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.378,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Form.BoersenindexBearb.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.497,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Allgemein\Allgemein.SysFolderlocation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.595,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Objekt\Objekt.DBFeld.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Form.KurseLaden.dfm=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Form.AktieBearb.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.812,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.839,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\DBObj\DBObj.BoersenindexList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.073,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\DBObj\DBObj.SchnittstelleList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.652,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Objekt\Objekt.KursCsv.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Frame\Frame.KurseLaden.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Form.SchnittstelleBearb.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\DBObj\DBObj.Boersenindex.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Objekt\Objekt.KursCsvList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.356,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.109,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.dfm=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Frame\Frame.Schnittstelle.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.dfm=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Form.SchnittstelleBearb.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.dfm=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Form.BoersenindexBearb.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.dfm=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Frame\Frame.KurseLaden.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Allgemein\Allgemein.System.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.931,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\DBObj\Base\DBObj.BasisList.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Datamodul.TSIKurse.dfm=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.449,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Allgemein\Allgemein.Funktionen.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Frame\Frame.Aktie.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Allgemein\Allgemein.RegIni.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.460,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\DBObj\DBObj.AktieList.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Allgemein\Allgemein.Types.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.000,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Frame\Frame.Aktie.dfm=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Frame\Frame.Konf.Datenbank.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Objekt\Objekt.BasisList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.737,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Form.KurseLaden.pas=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.840,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Form.AktieBearb.dfm=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\DBObj\Base\DBObj.Basis.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Datamodul.TSIKurse.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.283,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\KurseLaden.dproj=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Objekt\Objekt.Global.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.510,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Frame\Frame.Konf.Datenbank.dfm=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\DBObj\DBObj.Aktie.pas=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Objekt\Objekt.DBFeldList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.508,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.988,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Frame\Frame.Konf.dfm=C:\Bachmann\Delphi\Delphi XE7\projekte\TSI\Kurse Laden\Form\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.722,=C:\Users\Thomas\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
